[33mcommit 8ce86825d1bc96672274666d2ad3c20397c6f179[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Leonardo Francisco <leonardo.fco123@gmail.com>
Date:   Fri Feb 16 15:23:45 2024 -0300

    Comite 16 fev

[33mcommit 4f1dbe9b0ce0850d8e3fd3a1784df088aa55005b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leonardo Francisco <leonardo.fco123@gmail.com>
Date:   Thu Feb 15 18:38:27 2024 -0300

    commite final do dia 15 fev

[33mcommit 2e7fb1e98d09fbbf984b427d29ce53eee6f1d2a1[m
Author: Leonardo Francisco <leonardo.fco123@gmail.com>
Date:   Wed Feb 14 17:00:58 2024 -0300

    Commit 14 fev

[33mcommit 783d1e5fccce29c485da763e0640e6e7dbb640c6[m
Author: Leonardo Francisco <leonardo.fco123@gmail.com>
Date:   Fri Feb 9 09:15:42 2024 -0300

    comite do dia 09 fev

[33mcommit 53d431298a29639a47b6a214540cc15d59b6bafe[m
Author: Leonardo Francisco <leonardo.fco123@gmail.com>
Date:   Fri Feb 2 08:11:02 2024 -0300

    comite do dia 02 fev

[33mcommit 8dca6a553f1fe19c0ec4f2830cdc90f81d83c61c[m
Author: Leonardo Francisco <leonardo.fco123@gmail.com>
Date:   Tue Jan 30 10:53:34 2024 -0300

    comite do dia 30 jan

[33mcommit becd8c97b590730d7a6d2e083067b13c7df0e16b[m
Author: Leonardo Francisco <leonardo.fco123@gmail.com>
Date:   Fri Jan 26 17:41:00 2024 -0300

    comite final do dia

[33mcommit e92918d846bfc5609406a5bf1861a457a5114770[m
Author: Leonardo Francisco <leonardo.fco123@gmail.com>
Date:   Fri Jan 26 08:43:18 2024 -0300

    comite do dia 26 jan

[33mcommit dc81541d51a74eef552229f28a05386713cc77e6[m
Author: Leonardo Francisco <leonardo.fco123@gmail.com>
Date:   Mon Jan 22 11:13:00 2024 -0300

    comite dia 22 jan

[33mcommit 4dca9c720cb260be3e71b7acd991f53e1143a801[m
Author: Leonardo Francisco <leonardo.fco123@gmail.com>
Date:   Fri Jan 19 11:31:47 2024 -0300

    commite dia 19 jan

[33mcommit 1707c117f0aba76be571a02b170f0121004cbe3e[m
Author: Leonardo Francisco <leonardo.fco123@gmail.com>
Date:   Wed Jan 17 17:58:37 2024 -0300

    final do dia 17

[33mcommit d028e467ba2c5d47c8893a8ed97c89b93e87a2f8[m
Author: Leonardo Francisco <leonardo.fco123@gmail.com>
Date:   Wed Jan 17 09:03:39 2024 -0300

    dia 17 jan

[33mcommit 29d8126870617a831b5c7d1663bc1e39aeca849f[m
Author: Leonardo Francisco <leonardo.fco123@gmail.com>
Date:   Tue Jan 16 15:34:04 2024 -0300

    commit do almoco 16 jan

[33mcommit d391d99cadcd3838252412ad51c92bd3ee4c83a3[m
Author: Leonardo Francisco <leonardo.fco123@gmail.com>
Date:   Mon Jan 15 13:58:24 2024 -0300

    comido do almoço

[33mcommit 26b875af908825e0184fef9350f64b7ba7b391cf[m
Author: Leonardo Francisco <leonardo.fco123@gmail.com>
Date:   Mon Jan 15 09:06:30 2024 -0300

    meu primeiro commit

[33mcommit b8d47241e0c36c6da579186700d8168476287b58[m
Author: Leonardo Francisco <113109520+LeonardoSuffi@users.noreply.github.com>
Date:   Mon Jan 15 08:57:14 2024 -0300

    Initial commit
